{
  "name": "bana-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint .",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@tiptap/core": "^3.27.0",
    "@tiptap/extension-character-count": "^3.27.0",
    "@tiptap/extension-highlight": "^3.27.0",
    "@tiptap/extension-horizontal-rule": "^3.27.0",
    "@tiptap/extension-image": "^3.27.0",
    "@tiptap/extension-link": "^3.27.0",
    "@tiptap/extension-placeholder": "^3.27.0",
    "@tiptap/extension-subscript": "^3.27.0",
    "@tiptap/extension-superscript": "^3.27.0",
    "@tiptap/extension-table": "^3.27.0",
    "@tiptap/extension-table-cell": "^3.27.0",
    "@tiptap/extension-table-header": "^3.27.0",
    "@tiptap/extension-table-row": "^3.27.0",
    "@tiptap/extension-text-align": "^3.27.0",
    "@tiptap/extension-typography": "^3.27.0",
    "@tiptap/extension-underline": "^3.27.0",
    "@tiptap/pm": "^3.27.0",
    "@tiptap/react": "^3.27.0",
    "@tiptap/starter-kit": "^3.27.0",
    "docx": "^9.7.1",
    "fast-xml-parser": "^5.9.2",
    "file-saver": "^2.0.5",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.70.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
